providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/valentijn/ster/sterreschrijver"
          source: "/home/valentijn/ster/sterreschrijver/.build-tools.cson"
          name: "make"
          command: "make"
          wd: "../build"
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
        {
          project: "/home/valentijn/ster/sterreschrijver"
          source: "/home/valentijn/ster/sterreschrijver/.build-tools.cson"
          name: "list"
          command: "./starlist -o list"
          wd: "../build/starclass"
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
      ]
  }
]
