[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sterrenschrijver
base_path=/home/valentijn/sterreschrijver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1156;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fstarclass%2Fstarclass.h;0;4
FILE_NAME_1=8660;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fstarclass%2Fstarclass.cpp;0;4
FILE_NAME_2=1994;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fstarclass%2Fstarlist.cpp;0;4
FILE_NAME_3=1591;None;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Freadme;0;4
FILE_NAME_4=15361;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2FNovas_C3.1%2Fnovas.h;0;4
FILE_NAME_5=616;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fbuild%2Fstarclass%2Fplot.py;0;4
FILE_NAME_6=1620;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fdxfbezierline%2Fdxfbezierline.cpp;0;4
FILE_NAME_7=1640;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fdxfbezierline%2Fdxfbezierline.h;0;4
FILE_NAME_8=2264;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fdxfbezierline%2Ftestdxflines.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fdxf%2Fdl_dxf.cpp;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fdxf%2Fdl_dxf.h;0;4
FILE_NAME_11=10197;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Fquat%2FQuaternion.h;0;4
FILE_NAME_12=901;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2FNovasextra%2FNovasextra.c;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2Finclude%2Fpoint.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2FNovasextra%2FNovasextra.h;0;4
FILE_NAME_15=65998;C;0;EUTF-8;1;1;0;%2Fhome%2Fvalentijn%2Fsterreschrijver%2FNovas_C3.1%2Fnovas.c;0;4

[VTE]
last_dir=/home/valentijn/Documenten/negen

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
C++FT_00_LB=Compileer
C++FT_00_CM=make
C++FT_00_WD=/home/valentijn/sterreschrijver/build/starclass
filetypes=C++;
C++FT_01_LB=B_ouwen
C++FT_01_CM=make
C++FT_01_WD=/home/valentijn/sterreschrijver/build/starclass
