#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../starclass/../Novas_C3.1/novas.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
ctype.h
-
novascon.h
../starclass/../Novas_C3.1/novascon.h
solarsystem.h
../starclass/../Novas_C3.1/solarsystem.h
nutation.h
../starclass/../Novas_C3.1/nutation.h

../starclass/../Novas_C3.1/novascon.h

../starclass/../Novas_C3.1/nutation.h

../starclass/../Novas_C3.1/solarsystem.h

../starclass/../Novasextra/Novasextra.h
novas.h
-

../starclass/../include/point.h

../starclass/../quat/Quaternion.h
iostream
-
math.h
-

/home/valentijn/sterreschrijver/starclass/starclass.h
Novasextra.h
/home/valentijn/sterreschrijver/starclass/Novasextra.h
point.h
/home/valentijn/sterreschrijver/starclass/point.h
Quaternion.h
/home/valentijn/sterreschrijver/starclass/Quaternion.h

/home/valentijn/sterreschrijver/starclass/starlist.cpp
iostream
-
stdio.h
-
starclass.h
/home/valentijn/sterreschrijver/starclass/starclass.h
ctime
-
boost/program_options.hpp
-

