# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

starclass/CMakeFiles/starclass.dir/starclass.cpp.o
 ../starclass/../Novas_C3.1/eph_manager.h
 ../starclass/../Novas_C3.1/novas.h
 ../starclass/../Novas_C3.1/novascon.h
 ../starclass/../Novas_C3.1/nutation.h
 ../starclass/../Novas_C3.1/solarsystem.h
 ../starclass/../Novasextra/Novasextra.h
 ../starclass/../include/point.h
 ../starclass/../quat/Quaternion.h
 /home/valentijn/sterreschrijver/Novasextra/Novasextra.h
 /home/valentijn/sterreschrijver/starclass/starclass.cpp
 /home/valentijn/sterreschrijver/starclass/starclass.h
