#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Novas_C3.1/novas.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
ctype.h
-
novascon.h
../../Novas_C3.1/novascon.h
solarsystem.h
../../Novas_C3.1/solarsystem.h
nutation.h
../../Novas_C3.1/nutation.h

../../Novas_C3.1/novascon.h

../../Novas_C3.1/nutation.h

../../Novas_C3.1/solarsystem.h

../../Novasextra/novasextra.h
novas.h
-

/home/Valentijn/sterrenschrijver_cmake/conv_cat/conv_cat_entry.c
stdio.h
-
stdlib.h
-
novas.h
-
novasextra.h
-

