#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../conv_cat/../Novas_C3.1/novas.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
ctype.h
-
novascon.h
../conv_cat/../Novas_C3.1/novascon.h
solarsystem.h
../conv_cat/../Novas_C3.1/solarsystem.h
nutation.h
../conv_cat/../Novas_C3.1/nutation.h

../conv_cat/../Novas_C3.1/novascon.h

../conv_cat/../Novas_C3.1/nutation.h

../conv_cat/../Novas_C3.1/solarsystem.h

../conv_cat/../Novasextra/Novasextra.h
novas.h
-

/home/valentijn/sterreschrijver/conv_cat/conv_cat_entry.c
stdio.h
-
stdlib.h
-
novas.h
-
Novasextra.h
-

