# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/starclass.dir/starclass.cpp.o
 ../../Novas_C3.1/eph_manager.h
 ../../Novas_C3.1/novas.h
 ../../Novas_C3.1/novascon.h
 ../../Novas_C3.1/nutation.h
 ../../Novas_C3.1/solarsystem.h
 ../../Novasextra/Novasextra.h
 ../../include/point.h
 ../../quat/quaternion.h
 /home/Valentijn/sterrenschrijver_cmake/starclass/../Novasextra/novasextra.h
 /home/Valentijn/sterrenschrijver_cmake/starclass/starclass.cpp
 /home/Valentijn/sterrenschrijver_cmake/starclass/starclass.h
