#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dxfbezierline/../dxf/dl_attributes.h
string
-
dl_codes.h
../dxfbezierline/../dxf/dl_codes.h

../dxfbezierline/../dxf/dl_codes.h

../dxfbezierline/../dxf/dl_creationadapter.h
dl_creationinterface.h
../dxfbezierline/../dxf/dl_creationinterface.h

../dxfbezierline/../dxf/dl_creationinterface.h
string.h
-
dl_attributes.h
../dxfbezierline/../dxf/dl_attributes.h
dl_codes.h
../dxfbezierline/../dxf/dl_codes.h
dl_entities.h
../dxfbezierline/../dxf/dl_entities.h
dl_extrusion.h
../dxfbezierline/../dxf/dl_extrusion.h

../dxfbezierline/../dxf/dl_dxf.h
stdio.h
-
stdlib.h
-
string.h
-
sstream
-
dl_attributes.h
../dxfbezierline/../dxf/dl_attributes.h
dl_codes.h
../dxfbezierline/../dxf/dl_codes.h
dl_entities.h
../dxfbezierline/../dxf/dl_entities.h
dl_writer_ascii.h
../dxfbezierline/../dxf/dl_writer_ascii.h

../dxfbezierline/../dxf/dl_entities.h
string
-

../dxfbezierline/../dxf/dl_extrusion.h
math.h
-

../dxfbezierline/../dxf/dl_writer.h
strings.h
-
iostream
-
dl_attributes.h
../dxfbezierline/../dxf/dl_attributes.h
dl_codes.h
../dxfbezierline/../dxf/dl_codes.h

../dxfbezierline/../dxf/dl_writer_ascii.h
dl_writer.h
../dxfbezierline/../dxf/dl_writer.h
fstream
-
string
-

../dxfbezierline/../include/point.h

/home/valentijn/sterreschrijver/dxfbezierline/dxfbezierline.h
dl_creationadapter.h
/home/valentijn/sterreschrijver/dxfbezierline/dl_creationadapter.h
dl_dxf.h
/home/valentijn/sterreschrijver/dxfbezierline/dl_dxf.h
list
-
point.h
/home/valentijn/sterreschrijver/dxfbezierline/point.h

/home/valentijn/sterreschrijver/dxfbezierline/testdxflines.cpp
iostream
-
stdlib.h
-
stdio.h
-
boost/program_options.hpp
-
dxfbezierline.h
/home/valentijn/sterreschrijver/dxfbezierline/dxfbezierline.h

